{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "rAspCoreVueLauncher",
    "Audience": "rAspCoreVueLauncher.Client",
    "SigningKey": "REPLACE-ME-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARS",
    "LifetimeMinutes": 60
  }
}
